<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <!--폰트어썸-->
    <script src="https://kit.fontawesome.com/f3c9d07c5d.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="centerbox">
            <div class="log_box">
                <!-- 로그인전 -->
                <div class="login">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">장바구니 <span class="basket_ea">99</span></a>
                </div>
                <!-- // 로그인전 -->

                <!-- 로그인후 -->
                <div class="logout">
                    <a href="#">로그아웃</a>
                    <a href="#">마이페이지</a>
                </div>
                <!-- // 로그인후 -->
            </div>

            <h1><a href="#"><img src="images/logo.jpg" alt=""></a></h1>

            <div class="search_box">
                <input type="text">
                <button>
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>

        <div class="gnb_box">
            <nav>
                <ul class="gnb">
                    <li><a href="#">베스트</a>
                        <div class="lnb_box">
                            <span class="bbyojok"></span>

                            <ul class="lnb">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">신상품</a>
                        <div class="lnb_box">
                            <span class="bbyojok"></span>

                            <ul class="lnb">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">기획전</a>
                        <div class="lnb_box">
                            <span class="bbyojok"></span>

                            <ul class="lnb">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">이벤트</a>
                        <div class="lnb_box">
                            <span class="bbyojok"></span>

                            <ul class="lnb">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">고객센터</a>
                        <div class="lnb_box">
                            <span class="bbyojok"></span>

                            <ul class="lnb">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴5</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="visual">
        <div class="char_box">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/char1.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/char2.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/char3.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/char4.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="section_box">
        <section id="section1">
            <div class="centerbox">
                <h2>
                    지금 뜨고 있는 베스트
                    <span>가장 인기 있는 아이템이에요</span>
                </h2>

                <!-- 찜하면 .favorite 취소하면 .no-favorite -->
                <ul class="cont">
                    <li>
                        <a href="#">
                            <figure><img src="images/sec1_img1.png" alt=""></figure>
                            <div class="cont_ex">
                                <div class="title">
                                    BT 버터군 스탠딩 인형
                                    <span class="no-favorite">♡</span>
                                    <span class="favorite">♥</span>
                                </div>
                                <div class="price">16,900원</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec1_img2.png" alt=""></figure>
                            <div class="cont_ex">
                                <div class="title">
                                    BT 버터군 스탠딩 인형
                                    <span class="no-favorite">♡</span>
                                    <span class="favorite">♥</span>
                                </div>
                                <div class="price">16,900원</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec1_img3.png" alt=""></figure>
                            <div class="cont_ex">
                                <div class="title">
                                    BT 버터군 스탠딩 인형2
                                    <span class="no-favorite">♡</span>
                                    <span class="favorite">♥</span>
                                </div>
                                <div class="price">16,900원</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec1_img4.png" alt=""></figure>
                            <div class="cont_ex">
                                <div class="title">
                                    BT 버터군 스탠딩 인형
                                    <span class="favorite">♡</span>
                                </div>
                                <div class="price">16,900원</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec1_img5.png" alt=""></figure>
                            <div class="cont_ex">
                                <div class="title">
                                    BT 버터군 스탠딩 인형
                                    <span class="favorite">♡</span>
                                </div>
                                <div class="price">16,900원</div>
                            </div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </section>


        <section id="section2">
            <div class="centerbox">
                <ul class="cont">
                    <li>
                        <a href="#">
                            <figure><img src="images/sec2_img1.png" alt=""></figure>
                        </a>
                        <div class="title">인형</div>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec2_img2.png" alt=""></figure>
                        </a>
                        <div class="title">인형</div>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec2_img3.png" alt=""></figure>
                        </a>
                        <div class="title">인형</div>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="images/sec2_img4.png" alt=""></figure>
                        </a>
                        <div class="title">인형</div>
                    </li>
                </ul>
            </div>
        </section>
        
        
        <section id="section3">
            <div class="centerbox swiper mySwiper">
                <ul class="cont swiper-wrapper">
                    <li class="swiper-slide"><a href="#"></a></li>
                    <li class="swiper-slide"><a href="#"></a></li>
                    <li class="swiper-slide"><a href="#"></a></li>
                    <li class="swiper-slide"><a href="#"></a></li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        
        
        <section id="section4"></section>
        
        
        <section id="section5"></section>
        
        
        <section id="section6"></section>
    </div>

    <footer></footer>




    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/action.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },
    });
    </script>
</body>
</html>